#######################################################
# Add mysql community repository
#######################################################
#
#
# Install mysql community repository
#
# Author: Jurica Borozan
# Version: 1.0.0
#

##
## When testing uncoment
##
#body common control
#{
#  any::
#    bundlesequence => { "jb_yum_repos_mysql_community" };
#    inputs => { "$(sys.libdir)/stdlib.cf" };
#}

##
##
##
bundle agent jb_yum_repos_mysql_community
{
  meta:
    "tags" slist => { "autorun" };

  classes:

    redhat|centos::

      "no_mysql_repos" not => fileexists("/etc/yum.repos.d/mysql-community.repo");


  commands:

    no_mysql_repos.(centos_5|redhat_5)::

      "$(paths.rpm) -Uvh http://dev.mysql.com/get/mysql-community-release-el5-5.noarch.rpm"
        comment => "Setup Mysql community repository";

    no_mysql_repos.(centos_6|redhat_6)::

      "$(paths.rpm) -Uvh http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm"
        comment => "Setup Mysql community repository";

    no_mysql_repos.(centos_7|redhat_7)::

      "$(paths.rpm) -Uvh http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm"
        comment => "Setup Mysql community repository";
}

